<?xml version="1.0" encoding="UTF-8"?><project name="The_Project Gantt Chart" company="" webLink="http://" view-date="2022-02-06" view-index="0" gantt-divider-location="392" resource-divider-location="300" version="3.1.3100" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="252" order="0"/>
        <field id="tpd4" name="Begin date" width="36" order="1"/>
        <field id="tpd5" name="End date" width="100" order="2"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ccffcc #66ffff #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Basic Database" color="#8cb6ce" meeting="false" project="true" start="2022-02-06" duration="2" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" priority="4" expand="false">
            <task id="12" name="Transfer database from SQL testing" color="#8cb6ce" meeting="false" start="2022-02-06" duration="2" complete="0" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="24" name="Basic Building AI" color="#8cb6ce" meeting="false" start="2022-02-08" duration="5" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <task id="28" name="Range Detector Implementation" color="#8cb6ce" meeting="false" start="2022-02-08" duration="2" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Add Basic Shooting" color="#8cb6ce" meeting="false" start="2022-02-09" duration="2" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Change Sprites to allow for turning" color="#8cb6ce" meeting="false" start="2022-02-10" duration="3" complete="0" thirdDate="2022-01-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="17" name="Future Planning" color="#66ffff" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" project="true" start="2022-02-08" duration="3" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" priority="2" expand="false">
            <task id="1" name="Fill out Gantt Chart" color="#8cb6ce" meeting="false" start="2022-02-08" duration="2" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Fill out Roadmap" color="#8cb6ce" meeting="false" start="2022-02-10" duration="1" complete="0" thirdDate="2022-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
